{
  "$schema": "../../preset.schema.json",
  "name": "jotai",
  "category": "state",
  "description": "Jotai - Primitive and flexible state management",
  "version": "2.10.0",
  "common": {
    "dependencies": {
      "jotai": "^2.10.0"
    }
  },
  "targets": {
    "nextjs": {
      "description": "Next.js (atomic state)",
      "files": ["nextjs"],
      "detect": {
        "packages": ["next"],
        "packageVersions": {
          "next": ">=14.1"
        }
      },
      "postInstall": [
        "See lib/atoms/example.ts for atom examples",
        "Import and use atoms in your components"
      ]
    },
    "nextjs-auto": {
      "description": "Next.js with Provider (auto setup)",
      "files": ["nextjs"],
      "transform": [
        {
          "target": "app/providers.tsx",
          "type": "import",
          "content": "import { Provider as JotaiProvider } from \"jotai\";"
        },
        {
          "target": "app/providers.tsx",
          "type": "provider-wrap",
          "provider": "JotaiProvider"
        }
      ],
      "postInstall": [
        "See lib/atoms/example.ts for atom examples"
      ]
    },
    "monorepo": {
      "description": "Shared state package for monorepo (packages/state)",
      "dependencies": {
        "jotai": "^2.10.0"
      },
      "files": ["monorepo"],
      "packageJson": {
        "name": "@{{workspace}}/state",
        "main": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "exports": {
          ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
          }
        },
        "scripts": {
          "build": "tsc",
          "dev": "tsc --watch"
        }
      },
      "detect": {
        "files": [
          "pnpm-workspace.yaml",
          "lerna.json",
          "nx.json"
        ]
      },
      "postInstall": [
        "Build package: pnpm build",
        "Import in apps: import { atom, createPersistedAtom } from '@{{workspace}}/state'"
      ]
    }
  },
  "postInstall": []
}
