{
  "$schema": "../../preset.schema.json",
  "name": "vercel-ai",
  "category": "ai",
  "description": "Vercel AI SDK - Build AI-powered applications",
  "conflicts": [],
  "requires": [],
  "env": [
    {
      "key": "OPENAI_API_KEY",
      "description": "OpenAI API key",
      "required": true,
      "secret": true,
      "example": "sk-xxx"
    }
  ],
  "postInstall": [
    "Get API key from https://platform.openai.com",
    "Set OPENAI_API_KEY environment variable"
  ],
  "version": "4.0.0",
  "targets": {
    "nestjs": {
      "files": [
        "src/modules/ai"
      ],
      "transform": [
        {
          "target": "src/app.module.ts",
          "type": "import",
          "content": "import { AiModule } from \"./modules/ai/ai.module.js\";"
        },
        {
          "target": "src/app.module.ts",
          "type": "nestjs-module",
          "module": "AiModule"
        }
      ],
      "detect": {
        "packages": [
          "@nestjs/core"
        ],
        "packageVersions": {
          "@nestjs/core": ">=10"
        },
        "runtime": {
          "node": ">=18"
        }
      }
    }
  },
  "common": {
    "dependencies": {
      "ai": "^3.4.0",
      "@ai-sdk/openai": "^0.0.70",
      "@ai-sdk/anthropic": "^0.0.55"
    }
  }
}
