{
  "name": "obora-kit",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Fast SaaS development toolkit - templates, presets, and shared packages",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:actor": "pnpm --filter @obora-kit/actor build",
    "test": "pnpm -r test",
    "test:actor": "pnpm --filter @obora-kit/actor test",
    "lint": "turbo lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "turbo": "^2.7.4",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  }
}
