{
  "$schema": "../../preset.schema.json",
  "name": "prisma",
  "category": "database",
  "description": "Prisma ORM - Type-safe database client",
  "version": "7.0.0",
  "common": {
    "devDependencies": {
      "prisma": "^7.0.0"
    },
    "scripts": {
      "db:generate": "prisma generate",
      "db:migrate": "prisma migrate dev",
      "db:push": "prisma db push",
      "db:studio": "prisma studio"
    }
  },
  "targets": {
    "sqlite": {
      "description": "SQLite for development and simple apps (Next.js, standalone)",
      "dialect": "sqlite",
      "dependencies": {
        "@prisma/client": "^7.0.0"
      },
      "files": [
        "sqlite"
      ],
      "env": [
        {
          "key": "DATABASE_URL",
          "description": "SQLite database path",
          "required": false,
          "example": "file:./dev.db"
        }
      ],
      "detect": [
        "better-sqlite3",
        "sqlite3"
      ],
      "postInstall": [
        "Generate client: pnpm db:generate",
        "Push schema: pnpm db:push"
      ]
    },
    "postgres": {
      "description": "PostgreSQL for production (Next.js, NestJS)",
      "dialect": "postgresql",
      "dependencies": {
        "@prisma/client": "^7.0.0",
        "@prisma/adapter-pg": "^7.0.0",
        "pg": "^8.13.0"
      },
      "devDependencies": {
        "@types/pg": "^8.11.0"
      },
      "files": [
        "postgres"
      ],
      "env": [
        {
          "key": "DATABASE_URL",
          "description": "PostgreSQL connection string",
          "required": true,
          "secret": true,
          "example": "postgresql://postgres:postgres@localhost:5432/mydb"
        }
      ],
      "detect": [
        "pg",
        "@prisma/adapter-pg"
      ],
      "postInstall": [
        "Generate client: pnpm db:generate",
        "Run migrations: pnpm db:migrate"
      ]
    },
    "standalone": {
      "description": "CLI tools, scripts, Lambda (PostgreSQL)",
      "dialect": "postgresql",
      "dependencies": {
        "@prisma/client": "^7.0.0",
        "@prisma/adapter-pg": "^7.0.0",
        "pg": "^8.13.0"
      },
      "devDependencies": {
        "@types/pg": "^8.11.0"
      },
      "files": [
        "standalone"
      ],
      "env": [
        {
          "key": "DATABASE_URL",
          "description": "PostgreSQL connection string",
          "required": true,
          "secret": true,
          "example": "postgresql://postgres:postgres@localhost:5432/mydb"
        }
      ],
      "detect": {
        "excludes": [
          "next",
          "@nestjs/core"
        ]
      }
    },
    "monorepo": {
      "description": "Shared database package for monorepo (packages/database)",
      "dialect": "postgresql",
      "dependencies": {
        "@prisma/client": "^7.0.0",
        "@prisma/adapter-pg": "^7.0.0",
        "pg": "^8.13.0"
      },
      "devDependencies": {
        "@types/pg": "^8.11.0"
      },
      "files": [
        "monorepo"
      ],
      "packageJson": {
        "name": "@{{workspace}}/database",
        "main": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "exports": {
          ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
          }
        },
        "scripts": {
          "build": "tsc",
          "db:generate": "prisma generate",
          "db:migrate": "prisma migrate dev",
          "db:push": "prisma db push"
        }
      },
      "env": [
        {
          "key": "DATABASE_URL",
          "description": "PostgreSQL connection string",
          "required": true,
          "secret": true,
          "example": "postgresql://postgres:postgres@localhost:5432/mydb"
        }
      ],
      "detect": {
        "files": [
          "pnpm-workspace.yaml",
          "lerna.json",
          "nx.json"
        ]
      }
    }
  },
  "conflicts": [
    "drizzle"
  ]
}
