{
  "$schema": "../../preset.schema.json",
  "name": "umami",
  "category": "analytics",
  "description": "Umami - Privacy-focused, lightweight, self-hostable web analytics",
  "conflicts": [],
  "requires": [],
  "env": [
    {
      "key": "NEXT_PUBLIC_UMAMI_WEBSITE_ID",
      "description": "Umami Website ID",
      "required": true,
      "secret": false,
      "example": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    },
    {
      "key": "NEXT_PUBLIC_UMAMI_URL",
      "description": "Umami Script URL (default: cloud.umami.is)",
      "required": false,
      "secret": false,
      "example": "https://cloud.umami.is/script.js"
    }
  ],
  "postInstall": [
    "Get Website ID from https://umami.is or your self-hosted instance",
    "Add <UmamiScript /> to your root layout",
    "Use trackEvent() for custom events"
  ],
  "version": "2.0.0",
  "targets": {
    "nextjs": {
      "description": "Manual setup - requires adding UmamiScript to layout",
      "files": [
        "src/lib/analytics"
      ],
      "detect": {
        "packages": [
          "next"
        ],
        "packageVersions": {
          "next": ">=14"
        },
        "runtime": {
          "node": ">=18"
        }
      }
    },
    "nextjs-auto": {
      "description": "Auto setup - automatically adds UmamiScript to root layout",
      "files": [
        "src/lib/analytics"
      ],
      "detect": {
        "packages": [
          "next"
        ],
        "packageVersions": {
          "next": ">=14"
        },
        "runtime": {
          "node": ">=18"
        }
      },
      "transform": [
        {
          "target": "app/layout.tsx",
          "type": "import",
          "content": "import { UmamiScript } from \"@/lib/analytics\";"
        },
        {
          "target": "app/layout.tsx",
          "type": "layout-component",
          "component": "UmamiScript",
          "position": "body-end"
        }
      ]
    }
  }
}
