{
  "$schema": "../../preset.schema.json",
  "name": "biome",
  "category": "linting",
  "description": "Biome - Fast all-in-one linter & formatter (Rust-based)",
  "operations": {
    "replace": [],
    "merge": ["package.json"],
    "add": ["biome.json"],
    "remove": [
      "eslint.config.js",
      ".eslintrc.js",
      ".eslintrc.json",
      ".prettierrc",
      ".prettierrc.json",
      ".prettierignore"
    ],
    "inject": []
  },
  "conflicts": ["eslint-prettier"],
  "requires": [],
  "env": [],
  "postInstall": [],
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  }
}
