{
  "$schema": "../../preset.schema.json",
  "name": "eslint-prettier",
  "category": "linting",
  "description": "ESLint + Prettier - Traditional linting with full plugin ecosystem",
  "conflicts": [
    "biome"
  ],
  "requires": [],
  "env": [],
  "postInstall": [],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "version": "9.0.0",
  "targets": {
    "root": {
      "files": [
        "eslint.config.js",
        ".prettierrc",
        ".prettierignore"
      ],
      "remove": [
        "biome.json"
      ]
    }
  },
  "common": {
    "devDependencies": {
      "eslint": "^9.0.0",
      "prettier": "^3.4.0",
      "@typescript-eslint/parser": "^8.0.0",
      "@typescript-eslint/eslint-plugin": "^8.0.0",
      "eslint-config-prettier": "^9.0.0",
      "eslint-plugin-prettier": "^5.0.0",
      "eslint-plugin-import": "^2.31.0",
      "globals": "^15.0.0"
    },
    "scripts": {
      "lint": "eslint .",
      "lint:fix": "eslint . --fix",
      "format": "prettier --write ."
    }
  }
}
