{
  "$schema": "../../preset.schema.json",
  "name": "next-themes",
  "category": "theming",
  "description": "next-themes - Dark/Light theme support for Next.js",
  "version": "0.4.0",
  "common": {
    "dependencies": {
      "next-themes": "^0.4.0"
    }
  },
  "targets": {
    "nextjs": {
      "files": ["nextjs"],
      "detect": {
        "packages": ["next"],
        "packageVersions": {
          "next": ">=14.1"
        },
        "runtime": {
          "node": ">=18.12"
        }
      }
    },
    "nextjs-auto": {
      "description": "Next.js (auto layout provider)",
      "files": ["nextjs"],
      "transform": [
        {
          "target": "app/providers.tsx",
          "type": "import",
          "content": "import { ThemeProvider } from \"@/lib/theme\";"
        },
        {
          "target": "app/providers.tsx",
          "type": "provider-wrap",
          "provider": "ThemeProvider"
        }
      ]
    }
  },
  "postInstall": [
    "Wrap your app with <ThemeProvider> in app/layout.tsx (client component).",
    "Set <html suppressHydrationWarning> and use className on <body> if needed."
  ]
}
