{
  "$schema": "../../preset.schema.json",
  "name": "next-intl",
  "category": "i18n",
  "description": "next-intl - i18n for Next.js App Router",
  "version": "4.0.0",
  "common": {
    "dependencies": {
      "next-intl": "^4.0.0"
    }
  },
  "targets": {
    "nextjs": {
      "files": ["nextjs"],
      "detect": {
        "packages": ["next"],
        "packageVersions": {
          "next": ">=14.1"
        },
        "runtime": {
          "node": ">=18.12"
        }
      }
    }
  },
  "postInstall": [
    "Configure middleware.ts to use createIntlMiddleware",
    "Wrap layout with NextIntlClientProvider",
    "Set locales and default locale in lib/i18n.ts",
    "See https://next-intl-docs.vercel.app/docs/getting-started/app-router"
  ]
}
