{
  "$schema": "../../preset.schema.json",
  "name": "next-intl",
  "category": "i18n",
  "description": "next-intl - i18n for Next.js App Router",
  "version": "4.0.0",
  "common": {
    "dependencies": {
      "next-intl": "^4.0.0"
    },
    "inject": [
      {
        "file": "middleware.ts",
        "marker": "@obora:middleware-imports",
        "content": "import createIntlMiddleware from \"next-intl/middleware\";\nimport { defaultLocale, locales } from \"./src/lib/i18n\";",
        "order": 10
      },
      {
        "file": "middleware.ts",
        "marker": "@obora:middleware-setup",
        "content": "const intlMiddleware = createIntlMiddleware({\n  locales,\n  defaultLocale,\n});",
        "order": 10
      },
      {
        "file": "middleware.ts",
        "marker": "@obora:middleware-return",
        "content": "return intlMiddleware(request);",
        "order": 10
      }
    ]
  },
  "targets": {
    "nextjs": {
      "files": ["nextjs"],
      "detect": {
        "packages": ["next"],
        "packageVersions": {
          "next": ">=14.1"
        },
        "runtime": {
          "node": ">=18.12"
        }
      }
    },
    "nextjs-auto": {
      "description": "Next.js (auto layout provider)",
      "files": ["nextjs"],
      "inject": [
        {
          "file": "app/layout.tsx",
          "marker": "@obora:layout-imports",
          "content": "import { NextIntlClientProvider } from \"next-intl\";\nimport { getMessages } from \"next-intl/server\";",
          "order": 10
        },
        {
          "file": "app/layout.tsx",
          "marker": "@obora:layout-async",
          "content": "const messages = await getMessages();",
          "order": 10
        },
        {
          "file": "app/layout.tsx",
          "marker": "@obora:layout-provider-start",
          "content": "<NextIntlClientProvider messages={messages}>",
          "order": 10
        },
        {
          "file": "app/layout.tsx",
          "marker": "@obora:layout-provider-end",
          "content": "</NextIntlClientProvider>",
          "order": 10
        }
      ]
    }
  },
  "postInstall": [
    "Configure middleware and layout to use next-intl.",
    "Set locales and default locale in lib/i18n.ts."
  ]
}
