{
  "$schema": "../../preset.schema.json",
  "name": "uploadthing",
  "category": "storage",
  "description": "UploadThing - Type-safe file uploads for Next.js & NestJS",
  "conflicts": [
    "cloudflare-r2"
  ],
  "requires": [],
  "env": [
    {
      "key": "UPLOADTHING_SECRET",
      "description": "UploadThing secret key",
      "required": true,
      "secret": true,
      "example": "sk_live_xxx"
    },
    {
      "key": "UPLOADTHING_APP_ID",
      "description": "UploadThing app ID",
      "required": true,
      "secret": false,
      "example": "xxx"
    }
  ],
  "postInstall": [
    "Get credentials from https://uploadthing.com",
    "Set environment variables"
  ],
  "version": "7.0.0",
  "targets": {
    "nestjs": {
      "files": [
        "src/modules/storage"
      ],
      "transform": [
        {
          "target": "src/app.module.ts",
          "type": "import",
          "content": "import { StorageModule } from \"./modules/storage/storage.module.js\";"
        },
        {
          "target": "src/app.module.ts",
          "type": "nestjs-module",
          "module": "StorageModule"
        }
      ],
      "detect": {
        "packages": [
          "@nestjs/core"
        ],
        "packageVersions": {
          "@nestjs/core": ">=10"
        },
        "runtime": {
          "node": ">=18"
        }
      }
    }
  },
  "common": {
    "dependencies": {
      "uploadthing": "^7.0.0",
      "@uploadthing/react": "^7.0.0"
    }
  }
}
